Error & warning log built for InterVA5 2025-11-12 10:54:09


The following records are incomplete and excluded from further processing:

uuid:0c254db0-2c43-4aa5-8d1a-fa144b110391 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:612044aa-a56f-4c4b-811c-b60e697f7c4a Error in indicators: No symptoms specified
uuid:d25ee17e-9f25-40ab-a650-eb75f59e5026 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:9d59fe72-d75f-4221-8a15-1344f9a97c51 Error in age indicator: Not Specified
uuid:a994c1b9-f6ce-45a6-b321-a60c730b6950 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:9b4dc764-dd01-47a1-8c43-b11891ff4f2f Error in age indicator: Not Specified
uuid:2ee4ec2f-6e97-4c3b-b2d1-9dd04dcfadab Error in indicators: No symptoms specified
uuid:16a0589b-edab-416f-8bb6-8e350fb0c2ed Error in indicators: No symptoms specified
uuid:e120df8c-3d95-4c90-bc14-74e1ed6a20fa Error in age indicator: Not Specified
uuid:5ca5fa1a-7524-4938-85de-d54a60934621 Error in age indicator: Not Specified
uuid:65d81129-4d97-4b2e-b5d5-e61149370bf6 Error in age indicator: Not Specified
uuid:d6b2a3a0-9b5a-4b17-967b-40de00c202b7 Error in age indicator: Not Specified
uuid:29132be2-7e55-4685-bf9e-fe5f96dab385 Error in age indicator: Not Specified
uuid:47ca8196-f382-4473-9520-facfd445d194 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:58c20e0e-d69d-4f9f-9ee6-874e28a898da Error in indicators: No symptoms specified
uuid:a46f3293-4592-45b0-af73-fffd1514642a Error in indicators: No symptoms specified
uuid:61d52919-f344-4111-a110-ea5b5413f81b Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:d22f8a6d-ebe2-4863-81b3-1bed7dc689bb Error in indicators: No symptoms specified
uuid:6ea20fb3-1471-4497-8e32-1a914282de76 Error in indicators: No symptoms specified
uuid:c786d9cd-7d6e-4fd8-8a3a-cc2f40494fbc Error in indicators: No symptoms specified
uuid:7fc45793-6e48-4d02-97d3-7e9d5d39f87a Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:1bb8a994-089f-4de8-8263-da0ad0d70fc7 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:41ebc92f-e1ef-45d8-a3d5-5c42b7908143 Error in indicators: No symptoms specified
uuid:3875793c-1a6f-4d39-a7c3-644de1e22e26 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:c6251b8d-10bf-4177-b518-de04b7d338bc Error in indicators: No symptoms specified
uuid:e4c17af2-0c0f-44d3-9c43-a2645ad8306e Error in indicators: No symptoms specified
uuid:21720caf-c547-44c7-9c7b-288fa4a9f17c Error in indicators: No symptoms specified
uuid:59134ccc-6a57-4901-a8ff-2345e721f226 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:5b5410d2-917f-407a-be60-4aac6f2d4734 Error in indicators: No symptoms specified
uuid:22a76510-3f70-4004-8922-1c98df979f7b Error in indicators: No symptoms specified
uuid:8412c3d4-65a7-4ad7-9ceb-6e57519b7922 Error in indicators: No symptoms specified
uuid:8a492d4c-62ba-4a6e-9a8e-bd1eb090226b Error in indicators: No symptoms specified
uuid:877b5420-7278-49df-8aff-ced9f631ea4d Error in indicators: No symptoms specified
uuid:f9be9669-78f0-483e-80fb-498d40e5038c Error in indicators: No symptoms specified
uuid:e093a265-02f8-447a-968f-9753282a720b Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:00e8a9e9-e388-4ba9-a46f-4fd3e2224300 Error in indicators: No symptoms specified
uuid:243dd0cb-0147-4137-94d2-7286fc9eac21 Error in indicators: No symptoms specified
uuid:c1e1d48b-97b6-4c7a-bce2-75aa45495113 Error in indicators: No symptoms specified
uuid:ced91b82-e0e6-45e2-92c3-05abcca0baba Error in indicators: No symptoms specified
uuid:72bd41f6-e27f-4edf-83f4-bf3bd91486e4 Error in indicators: No symptoms specified
uuid:4e4ccfc6-14cd-418a-92ee-5a7fce1831ea Error in indicators: No symptoms specified
uuid:46817d3a-351c-4b37-ada9-05ef15591633 Error in indicators: No symptoms specified
0 Error in indicators: No symptoms specified
uuid:7d9f86ba-b00a-4098-80de-8a553e28dd15 Error in indicators: No symptoms specified
uuid:17d967a1-ac9c-4c22-9c0c-8bec729c1e69 Error in indicators: No symptoms specified
uuid:029924da-2049-4ae8-878f-adb528fe80cd Error in indicators: No symptoms specified
uuid:38750a63-1684-4a3b-9faa-f3aef0c901ac Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:82ecae1f-31b2-4771-b127-a770241dc5e8 Error in age indicator: Not Specified
uuid:73507822-4d38-4536-8d71-8b2b2b6747f7 Error in age indicator: Not Specified
uuid:54a88867-307e-438c-be73-bce9755e4642 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:4dbc0e46-4f4d-4cce-8111-89de0c4732b5 Error in indicators: No symptoms specified
uuid:141ca160-417f-4b62-9680-2b9b7eb2facd Error in indicators: No symptoms specified
uuid:fe081a51-fe4c-4c30-aea9-ec0a2f146b01 Error in indicators: No symptoms specified
uuid:d6062b9a-d2ff-4212-b2f3-8f683f089bfc Error in age indicator: Not Specified
uuid:715dbdfc-7319-42c2-b736-fb1c292c2e8f Error in indicators: No symptoms specified
uuid:ed675937-7d72-422d-86fb-2aac1301d74c Error in indicators: No symptoms specified
uuid:b319dd76-6566-4c21-af3f-fbd15ac758d8 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:46510322-90ff-4261-ad1f-b540942a9b07 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:0d752c8d-223b-4143-bc4b-573e29d8235a Error in indicators: No symptoms specified
uuid:88d432a4-d3d3-464f-8c9a-58d06f29f927 Error in indicators: No symptoms specified
uuid:64a5a978-c39c-41b7-b9f3-52dc0e4bba6f Error in indicators: No symptoms specified
uuid:dc2aed09-3fd0-4252-9111-9d5656cb09f5 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:5fa425ec-efcf-4254-8070-0f4f8db06626 Error in indicators: No symptoms specified
uuid:8de3e7dc-304b-4f29-bcb7-a092a47d5483 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:410d6176-4d28-4003-8b2b-50fb72ac7cb5 Error in indicators: No symptoms specified
uuid:c1b9735b-2d6f-4bf6-a245-7521b1d33130 Error in indicators: No symptoms specified
uuid:b053b3de-adc4-4ed3-9dd8-816bbbf734a3 Error in indicators: No symptoms specified
uuid:ac077bd3-a672-4e12-9855-94ba9bfdbc25 Error in indicators: No symptoms specified
uuid:eff6defa-bd0f-4723-9492-543a444cb6a5 Error in age indicator: Not Specified
uuid:da19115d-7ede-4ddf-98ca-97f246d0309d Error in age indicator: Not Specified
uuid:dbc4be96-b0ee-4f11-9c0c-002a55bbeb1f Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:cfff00ca-91ac-4737-9a87-1ae744bec1a3 Error in age indicator: Not Specified
uuid:a208889b-fc4b-46f6-85cb-3de786fe27e6 Error in age indicator: Not Specified
uuid:85eefd0d-438f-4153-884a-d429bba3e49b Error in age indicator: Not Specified
uuid:5dbdea8b-baca-4b06-954c-b6408bd36011 Error in age indicator: Not Specified
uuid:2c18a020-c91a-40cf-9348-a45e00fd87d5 Error in age indicator: Not Specified
uuid:de3b0c60-3394-4973-90f4-a00d06ad30ac Error in age indicator: Not Specified
uuid:a3e63fcb-44f6-4aa0-a8e7-5cb7cd7785bb Error in age indicator: Not Specified
uuid:71cff5a8-eb60-4503-ac14-3bf964593dd2 Error in age indicator: Not Specified
uuid:98d88273-0331-4d74-af7e-20d587b9a218 Error in age indicator: Not Specified
uuid:98e36918-ee65-4aa2-828f-7c1cce80d11a Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:04ca15f8-2bcc-45d7-b04e-2dd390f68cba Error in indicators: No symptoms specified
uuid:613c3d2f-9acc-4482-8283-ff7a18f9d0df Error in indicators: No symptoms specified
uuid:75c31bb4-d09a-47c4-a13b-4cd41385feff Error in indicators: No symptoms specified
uuid:aa81e542-0c7c-4dac-8613-49ceef0621d0 Error in indicators: No symptoms specified
uuid:c4a22e23-3659-4ff0-af24-d0717d1136f2 Error in age indicator: Not Specified
uuid:f137c74e-7fbf-4b07-9a8f-91f6fcbc19c5 Error in indicators: No symptoms specified
uuid:c5d926c1-6126-4eb5-8d62-da6dbe3026b7 Error in indicators: No symptoms specified
uuid:529d4a8f-1ffe-429a-b4fb-adc991dc47b2 Error in indicators: No symptoms specified
uuid:f437769d-0bef-495f-9d9c-ea204c35c57f Error in indicators: No symptoms specified
uuid:a6c269fc-7eec-44f8-adda-0d007f437a6b Error in indicators: No symptoms specified
uuid:6cf9fc77-5cdf-4ed9-8819-1eefdfe46241 Error in age indicator: Not Specified
uuid:2dba907c-7961-48c9-bf93-50168bc5b529 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:60562bf7-c53f-4bf4-a905-b1b03c36e3e5 Error in indicators: No symptoms specified
uuid:7f25ad8f-35fc-4972-9bf8-b23733125370 Error in indicators: No symptoms specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:e79dd880-d9c5-4649-8e60-98783cc95952 Error in indicators: No symptoms specified
uuid:0910f62f-c240-4f76-ae79-2bd94931a48f Error in indicators: No symptoms specified
uuid:bcf195c1-1acb-4b85-baf6-de3f9e65e4fc Error in indicators: No symptoms specified
uuid:0f977261-1bc0-4618-b6d8-698ba830911a Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:da86d512-6a0c-4d7e-ad7e-665720e6c33c Error in indicators: No symptoms specified
uuid:ffdb8d9f-2250-4214-ab5e-9567b5eb9fc7 Error in indicators: No symptoms specified
uuid:56415534-87a9-4dfd-a9c2-81797756ff17 Error in indicators: No symptoms specified
uuid:31a81251-16ab-47be-ac70-8da8163f0e26 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:34686843-5e00-42b6-923c-130effb1a7cc Error in indicators: No symptoms specified
uuid:bb323af4-3052-4c28-ac22-926ee41286b7 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:3eb0e7d3-42be-462d-8fd9-039e52ec6bf7 Error in indicators: No symptoms specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:d972a610-3749-47f1-a3ea-5ebb48dfafab Error in indicators: No symptoms specified
uuid:8e5bcdff-ac15-42ad-a860-cca04193449a Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:ea30cd09-b66d-4c59-a5ce-93ba8108523b Error in indicators: No symptoms specified
uuid:35729365-ae6f-4b34-8d55-b0905ad16cd9 Error in indicators: No symptoms specified
uuid:e2c255c7-bf12-4e76-9954-a5ea0e23c29b Error in indicators: No symptoms specified
uuid:e4b3e598-182c-4a34-8b71-1bfed87e8324 Error in indicators: No symptoms specified
uuid:ccc7f449-7af5-42fa-94fc-593703f94fcf Error in indicators: No symptoms specified
uuid:1f4ef5ab-a2c9-4e3d-a323-1900f4ad1659 Error in indicators: No symptoms specified
uuid:d1d68971-c12e-486e-be02-8846f9f178c7 Error in indicators: No symptoms specified
uuid:67bfee4c-a216-4ab6-b8f4-ffc6cb98df55 Error in indicators: No symptoms specified
uuid:4b04e41f-abc7-49af-a276-f2d67759f504 Error in indicators: No symptoms specified
uuid:6b39b419-16cd-48fd-8bff-0612b04e5738 Error in indicators: No symptoms specified
uuid:ae31e20c-70da-41de-9542-419b262fbc28 Error in indicators: No symptoms specified
uuid:f4acd577-fff4-4c84-8d0e-7ec3523c2c6d Error in indicators: No symptoms specified
uuid:54e078b9-cad8-40db-a8a9-af3dc3c00bdf Error in indicators: No symptoms specified
uuid:c69fc889-7cfa-4507-a61b-e378475ad3b3 Error in indicators: No symptoms specified
uuid:5f932f87-24a5-4a68-9f54-0fe905fae083 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:58ec16ff-04d5-4f65-a2a5-3ceeba951e24 Error in indicators: No symptoms specified
uuid:79bc57fb-6a45-46ca-9fbd-150bb27262b9 Error in indicators: No symptoms specified
uuid:fe57d683-d955-43f4-82b4-a55ccb4190e7 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:2701c1c5-db4c-470c-9323-cd5f4daa3a66 Error in indicators: No symptoms specified
uuid:a3647994-1bb9-4977-b704-881014524107 Error in indicators: No symptoms specified
uuid:d1ebc4d2-3628-445b-b07d-121426f02424 Error in age indicator: Not Specified
uuid:687fa2f5-111b-4a31-afee-0c3c1d82e44e Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:680d72fa-fdde-4423-8cb7-1d4d9fce605c Error in age indicator: Not Specified
uuid:763da870-c051-4a45-9959-705b39c13964 Error in indicators: No symptoms specified
uuid:94cc7efa-be6d-46c0-bf29-9f5610647a01 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:d006291a-49e3-4099-985a-e8d4e01bbdec Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:f391b835-16e5-49ff-857e-315abdb43b54 Error in indicators: No symptoms specified
uuid:588c5a5d-7cd0-4844-bcbb-b0770cffadc5 Error in indicators: No symptoms specified
uuid:9dda9488-2f18-4a29-8f08-9f48d3b8b6a1 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:7d099410-2036-486e-bf9e-32437398c946 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
