Error & warning log built for InterVA5 2025-11-17 20:15:20


The following records are incomplete and excluded from further processing:

uuid:0c254db0-2c43-4aa5-8d1a-fa144b110391 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:612044aa-a56f-4c4b-811c-b60e697f7c4a Error in indicators: No symptoms specified
uuid:d25ee17e-9f25-40ab-a650-eb75f59e5026 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:9d59fe72-d75f-4221-8a15-1344f9a97c51 Error in age indicator: Not Specified
uuid:a994c1b9-f6ce-45a6-b321-a60c730b6950 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:9b4dc764-dd01-47a1-8c43-b11891ff4f2f Error in age indicator: Not Specified
uuid:2ee4ec2f-6e97-4c3b-b2d1-9dd04dcfadab Error in indicators: No symptoms specified
uuid:16a0589b-edab-416f-8bb6-8e350fb0c2ed Error in indicators: No symptoms specified
uuid:e120df8c-3d95-4c90-bc14-74e1ed6a20fa Error in age indicator: Not Specified
uuid:5ca5fa1a-7524-4938-85de-d54a60934621 Error in age indicator: Not Specified
uuid:65d81129-4d97-4b2e-b5d5-e61149370bf6 Error in age indicator: Not Specified
uuid:d6b2a3a0-9b5a-4b17-967b-40de00c202b7 Error in age indicator: Not Specified
uuid:29132be2-7e55-4685-bf9e-fe5f96dab385 Error in age indicator: Not Specified
uuid:47ca8196-f382-4473-9520-facfd445d194 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:58c20e0e-d69d-4f9f-9ee6-874e28a898da Error in indicators: No symptoms specified
uuid:a46f3293-4592-45b0-af73-fffd1514642a Error in indicators: No symptoms specified
uuid:61d52919-f344-4111-a110-ea5b5413f81b Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:d22f8a6d-ebe2-4863-81b3-1bed7dc689bb Error in indicators: No symptoms specified
uuid:6ea20fb3-1471-4497-8e32-1a914282de76 Error in indicators: No symptoms specified
uuid:c786d9cd-7d6e-4fd8-8a3a-cc2f40494fbc Error in indicators: No symptoms specified
uuid:7fc45793-6e48-4d02-97d3-7e9d5d39f87a Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:1bb8a994-089f-4de8-8263-da0ad0d70fc7 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:41ebc92f-e1ef-45d8-a3d5-5c42b7908143 Error in indicators: No symptoms specified
uuid:3875793c-1a6f-4d39-a7c3-644de1e22e26 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:c6251b8d-10bf-4177-b518-de04b7d338bc Error in indicators: No symptoms specified
uuid:e4c17af2-0c0f-44d3-9c43-a2645ad8306e Error in indicators: No symptoms specified
uuid:21720caf-c547-44c7-9c7b-288fa4a9f17c Error in indicators: No symptoms specified
uuid:59134ccc-6a57-4901-a8ff-2345e721f226 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:5b5410d2-917f-407a-be60-4aac6f2d4734 Error in indicators: No symptoms specified
uuid:22a76510-3f70-4004-8922-1c98df979f7b Error in indicators: No symptoms specified
uuid:8412c3d4-65a7-4ad7-9ceb-6e57519b7922 Error in indicators: No symptoms specified
uuid:8a492d4c-62ba-4a6e-9a8e-bd1eb090226b Error in indicators: No symptoms specified
uuid:877b5420-7278-49df-8aff-ced9f631ea4d Error in indicators: No symptoms specified
uuid:f9be9669-78f0-483e-80fb-498d40e5038c Error in indicators: No symptoms specified
uuid:e093a265-02f8-447a-968f-9753282a720b Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:00e8a9e9-e388-4ba9-a46f-4fd3e2224300 Error in indicators: No symptoms specified
uuid:243dd0cb-0147-4137-94d2-7286fc9eac21 Error in indicators: No symptoms specified
uuid:c1e1d48b-97b6-4c7a-bce2-75aa45495113 Error in indicators: No symptoms specified
uuid:ced91b82-e0e6-45e2-92c3-05abcca0baba Error in indicators: No symptoms specified
uuid:72bd41f6-e27f-4edf-83f4-bf3bd91486e4 Error in indicators: No symptoms specified
uuid:4e4ccfc6-14cd-418a-92ee-5a7fce1831ea Error in indicators: No symptoms specified
uuid:46817d3a-351c-4b37-ada9-05ef15591633 Error in indicators: No symptoms specified
0 Error in indicators: No symptoms specified
uuid:7d9f86ba-b00a-4098-80de-8a553e28dd15 Error in indicators: No symptoms specified
uuid:17d967a1-ac9c-4c22-9c0c-8bec729c1e69 Error in indicators: No symptoms specified
uuid:029924da-2049-4ae8-878f-adb528fe80cd Error in indicators: No symptoms specified
uuid:38750a63-1684-4a3b-9faa-f3aef0c901ac Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:82ecae1f-31b2-4771-b127-a770241dc5e8 Error in age indicator: Not Specified
uuid:73507822-4d38-4536-8d71-8b2b2b6747f7 Error in age indicator: Not Specified
uuid:54a88867-307e-438c-be73-bce9755e4642 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:4dbc0e46-4f4d-4cce-8111-89de0c4732b5 Error in indicators: No symptoms specified
uuid:141ca160-417f-4b62-9680-2b9b7eb2facd Error in indicators: No symptoms specified
uuid:fe081a51-fe4c-4c30-aea9-ec0a2f146b01 Error in indicators: No symptoms specified
uuid:d6062b9a-d2ff-4212-b2f3-8f683f089bfc Error in age indicator: Not Specified
uuid:715dbdfc-7319-42c2-b736-fb1c292c2e8f Error in indicators: No symptoms specified
uuid:ed675937-7d72-422d-86fb-2aac1301d74c Error in indicators: No symptoms specified
uuid:b319dd76-6566-4c21-af3f-fbd15ac758d8 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:46510322-90ff-4261-ad1f-b540942a9b07 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:0d752c8d-223b-4143-bc4b-573e29d8235a Error in indicators: No symptoms specified
uuid:88d432a4-d3d3-464f-8c9a-58d06f29f927 Error in indicators: No symptoms specified
uuid:64a5a978-c39c-41b7-b9f3-52dc0e4bba6f Error in indicators: No symptoms specified
uuid:dc2aed09-3fd0-4252-9111-9d5656cb09f5 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:5fa425ec-efcf-4254-8070-0f4f8db06626 Error in indicators: No symptoms specified
uuid:8de3e7dc-304b-4f29-bcb7-a092a47d5483 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:410d6176-4d28-4003-8b2b-50fb72ac7cb5 Error in indicators: No symptoms specified
uuid:c1b9735b-2d6f-4bf6-a245-7521b1d33130 Error in indicators: No symptoms specified
uuid:b053b3de-adc4-4ed3-9dd8-816bbbf734a3 Error in indicators: No symptoms specified
uuid:ac077bd3-a672-4e12-9855-94ba9bfdbc25 Error in indicators: No symptoms specified
uuid:eff6defa-bd0f-4723-9492-543a444cb6a5 Error in age indicator: Not Specified
uuid:da19115d-7ede-4ddf-98ca-97f246d0309d Error in age indicator: Not Specified
uuid:dbc4be96-b0ee-4f11-9c0c-002a55bbeb1f Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:cfff00ca-91ac-4737-9a87-1ae744bec1a3 Error in age indicator: Not Specified
uuid:a208889b-fc4b-46f6-85cb-3de786fe27e6 Error in age indicator: Not Specified
uuid:85eefd0d-438f-4153-884a-d429bba3e49b Error in age indicator: Not Specified
uuid:5dbdea8b-baca-4b06-954c-b6408bd36011 Error in age indicator: Not Specified
uuid:2c18a020-c91a-40cf-9348-a45e00fd87d5 Error in age indicator: Not Specified
uuid:de3b0c60-3394-4973-90f4-a00d06ad30ac Error in age indicator: Not Specified
uuid:a3e63fcb-44f6-4aa0-a8e7-5cb7cd7785bb Error in age indicator: Not Specified
uuid:71cff5a8-eb60-4503-ac14-3bf964593dd2 Error in age indicator: Not Specified
uuid:98d88273-0331-4d74-af7e-20d587b9a218 Error in age indicator: Not Specified
uuid:98e36918-ee65-4aa2-828f-7c1cce80d11a Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:04ca15f8-2bcc-45d7-b04e-2dd390f68cba Error in indicators: No symptoms specified
uuid:613c3d2f-9acc-4482-8283-ff7a18f9d0df Error in indicators: No symptoms specified
uuid:75c31bb4-d09a-47c4-a13b-4cd41385feff Error in indicators: No symptoms specified
uuid:aa81e542-0c7c-4dac-8613-49ceef0621d0 Error in indicators: No symptoms specified
uuid:c4a22e23-3659-4ff0-af24-d0717d1136f2 Error in age indicator: Not Specified
uuid:f137c74e-7fbf-4b07-9a8f-91f6fcbc19c5 Error in indicators: No symptoms specified
uuid:c5d926c1-6126-4eb5-8d62-da6dbe3026b7 Error in indicators: No symptoms specified
uuid:529d4a8f-1ffe-429a-b4fb-adc991dc47b2 Error in indicators: No symptoms specified
uuid:f437769d-0bef-495f-9d9c-ea204c35c57f Error in indicators: No symptoms specified
uuid:a6c269fc-7eec-44f8-adda-0d007f437a6b Error in indicators: No symptoms specified
uuid:6cf9fc77-5cdf-4ed9-8819-1eefdfe46241 Error in age indicator: Not Specified
uuid:2dba907c-7961-48c9-bf93-50168bc5b529 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:60562bf7-c53f-4bf4-a905-b1b03c36e3e5 Error in indicators: No symptoms specified
uuid:7f25ad8f-35fc-4972-9bf8-b23733125370 Error in indicators: No symptoms specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:e79dd880-d9c5-4649-8e60-98783cc95952 Error in indicators: No symptoms specified
uuid:0910f62f-c240-4f76-ae79-2bd94931a48f Error in indicators: No symptoms specified
uuid:bcf195c1-1acb-4b85-baf6-de3f9e65e4fc Error in indicators: No symptoms specified
uuid:0f977261-1bc0-4618-b6d8-698ba830911a Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:da86d512-6a0c-4d7e-ad7e-665720e6c33c Error in indicators: No symptoms specified
uuid:ffdb8d9f-2250-4214-ab5e-9567b5eb9fc7 Error in indicators: No symptoms specified
uuid:56415534-87a9-4dfd-a9c2-81797756ff17 Error in indicators: No symptoms specified
uuid:31a81251-16ab-47be-ac70-8da8163f0e26 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:34686843-5e00-42b6-923c-130effb1a7cc Error in indicators: No symptoms specified
uuid:bb323af4-3052-4c28-ac22-926ee41286b7 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:3eb0e7d3-42be-462d-8fd9-039e52ec6bf7 Error in indicators: No symptoms specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:d972a610-3749-47f1-a3ea-5ebb48dfafab Error in indicators: No symptoms specified
uuid:8e5bcdff-ac15-42ad-a860-cca04193449a Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:ea30cd09-b66d-4c59-a5ce-93ba8108523b Error in indicators: No symptoms specified
uuid:35729365-ae6f-4b34-8d55-b0905ad16cd9 Error in indicators: No symptoms specified
uuid:e2c255c7-bf12-4e76-9954-a5ea0e23c29b Error in indicators: No symptoms specified
uuid:e4b3e598-182c-4a34-8b71-1bfed87e8324 Error in indicators: No symptoms specified
uuid:ccc7f449-7af5-42fa-94fc-593703f94fcf Error in indicators: No symptoms specified
uuid:1f4ef5ab-a2c9-4e3d-a323-1900f4ad1659 Error in indicators: No symptoms specified
uuid:d1d68971-c12e-486e-be02-8846f9f178c7 Error in indicators: No symptoms specified
uuid:67bfee4c-a216-4ab6-b8f4-ffc6cb98df55 Error in indicators: No symptoms specified
uuid:4b04e41f-abc7-49af-a276-f2d67759f504 Error in indicators: No symptoms specified
uuid:6b39b419-16cd-48fd-8bff-0612b04e5738 Error in indicators: No symptoms specified
uuid:ae31e20c-70da-41de-9542-419b262fbc28 Error in indicators: No symptoms specified
uuid:f4acd577-fff4-4c84-8d0e-7ec3523c2c6d Error in indicators: No symptoms specified
uuid:54e078b9-cad8-40db-a8a9-af3dc3c00bdf Error in indicators: No symptoms specified
uuid:c69fc889-7cfa-4507-a61b-e378475ad3b3 Error in indicators: No symptoms specified
uuid:5f932f87-24a5-4a68-9f54-0fe905fae083 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:58ec16ff-04d5-4f65-a2a5-3ceeba951e24 Error in indicators: No symptoms specified
uuid:79bc57fb-6a45-46ca-9fbd-150bb27262b9 Error in indicators: No symptoms specified
uuid:fe57d683-d955-43f4-82b4-a55ccb4190e7 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:2701c1c5-db4c-470c-9323-cd5f4daa3a66 Error in indicators: No symptoms specified
uuid:a3647994-1bb9-4977-b704-881014524107 Error in indicators: No symptoms specified
uuid:d1ebc4d2-3628-445b-b07d-121426f02424 Error in age indicator: Not Specified
uuid:687fa2f5-111b-4a31-afee-0c3c1d82e44e Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:680d72fa-fdde-4423-8cb7-1d4d9fce605c Error in age indicator: Not Specified
uuid:763da870-c051-4a45-9959-705b39c13964 Error in indicators: No symptoms specified
uuid:94cc7efa-be6d-46c0-bf29-9f5610647a01 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:d006291a-49e3-4099-985a-e8d4e01bbdec Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:f391b835-16e5-49ff-857e-315abdb43b54 Error in indicators: No symptoms specified
uuid:588c5a5d-7cd0-4844-bcbb-b0770cffadc5 Error in indicators: No symptoms specified
uuid:9dda9488-2f18-4a29-8f08-9f48d3b8b6a1 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:7d099410-2036-486e-bf9e-32437398c946 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:2fc9faec-29fa-4645-a627-5a095251d450 Error in indicators: No symptoms specified
uuid:ff221344-dd77-4d39-890a-1e007c393f16 Error in indicators: No symptoms specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:0e475db2-6778-4cb6-b4aa-45232b5b1e00 Error in indicators: No symptoms specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:124cb5c1-4b2d-452c-b604-3cc990859709 Error in indicators: No symptoms specified
uuid:a442a97e-68ff-4f35-a824-ab49274e3e41 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:0f82239e-0f2f-4c97-a766-ecdac95c3f86 Error in indicators: No symptoms specified
uuid:d6e4a7ed-7a32-4f8b-9a29-df9dc8509cbe Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:0d5d9184-9b61-4b23-a2fb-abbf89e5dbc4 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:6f2edd7f-b72a-4290-9b28-ccc249fe6a66 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:8c811aee-2fd0-43e1-9b42-9adb028abab5 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:46a0e8fc-5ff1-4519-9abc-e32c74349e68 Error in indicators: No symptoms specified
uuid:f371f351-41a7-41ed-824b-6c5c7155bcff Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:8849b799-a6b9-4dd4-9c65-55a26d6746b0 Error in indicators: No symptoms specified
uuid:eeba8343-270f-4840-b8bc-2a94127befeb Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:3f542cf8-2958-455d-bbd7-d703be7d6fad Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:3c8a4c86-857c-4288-ac3e-7545d526f0cc Error in indicators: No symptoms specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:cdefff2d-0c57-4263-8d69-9e0b58cc2b3f Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:90ee12e4-60b2-4449-8ded-35bcba260d84 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:d9f9877f-2932-4384-9844-2ef872305142 Error in indicators: No symptoms specified
uuid:a341d990-0271-41ad-bf4e-d9414db68183 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:9a2703ce-b0ec-4586-9c2d-8d89ed8042a9 Error in indicators: No symptoms specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:c2af1ecb-6fc5-4820-88ab-a6ffe84e59d5 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:5ba0fbf4-4bdb-4ac5-97a9-c645bf99cb8b Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:bc048af1-3475-430a-a601-28dad5966144 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:32c0f3a7-ded6-4bad-8ec5-ca13686e9287 Error in indicators: No symptoms specified
uuid:0351d671-8de3-4818-b00b-37408de6cfa9 Error in indicators: No symptoms specified
uuid:746b2da3-4a90-49f2-b738-dabcdc4d9120 Error in indicators: No symptoms specified
uuid:8d0558f7-2323-478e-af17-bf28f5217885 Error in indicators: No symptoms specified
uuid:65a48043-dd2e-410b-af6f-feae45356aa9 Error in indicators: No symptoms specified
uuid:cf23c48a-63cb-42f3-819b-f5772eaf2bf6 Error in indicators: No symptoms specified
uuid:b03dc97a-863c-410a-9298-6910d6ef3a82 Error in indicators: No symptoms specified
uuid:2f921a37-d052-405f-ab11-0b96324b0a08 Error in indicators: No symptoms specified
uuid:b9bca70c-2697-4bb8-a4cc-d972d72a9e0d Error in indicators: No symptoms specified
uuid:e1d3ee2f-9c38-4330-bab9-be3d51543164 Error in indicators: No symptoms specified
uuid:c1a1f3cb-b187-4866-9f1e-eef6db0f264c Error in indicators: No symptoms specified
uuid:1ffa418a-545d-4a3e-a323-ce90b32c9977 Error in indicators: No symptoms specified
uuid:6166fb92-7814-4368-a378-846817f508cb Error in indicators: No symptoms specified
uuid:5a0fc7ca-15e4-4ddf-9a94-35d09f4b365e Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
0 Error in age indicator: Not Specified
uuid:3694e569-0b06-404b-b6e5-2e70d23ce0e9 Error in indicators: No symptoms specified
uuid:67ae0acd-2880-4808-b929-8c672650c86c Error in indicators: No symptoms specified
uuid:1e5cbaf7-7daf-424a-9d4d-b1f0633268d1 Error in indicators: No symptoms specified
uuid:00590e67-b071-4891-ae56-d4b7ae4663b6 Error in indicators: No symptoms specified
uuid:f9a7ba62-3d40-421d-9648-81765e2b26a7 Error in indicators: No symptoms specified
uuid:96514d3a-0136-4494-857e-03deb374ae37 Error in indicators: No symptoms specified
uuid:b820706f-ea30-4cd2-a0bd-fa3965bf1878 Error in indicators: No symptoms specified
uuid:60dc8fce-47cb-46ba-8353-096f90313f3b Error in indicators: No symptoms specified
uuid:2a7951af-c8aa-4380-91da-fdfface314a4 Error in indicators: No symptoms specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:85bfdadd-4200-4159-911e-0f8d0d04c437 Error in indicators: No symptoms specified
uuid:87bd8631-0b65-43ab-b08d-7852926bc6da Error in indicators: No symptoms specified
uuid:beabdd09-2b2c-4a0b-850a-1f09ee477652 Error in indicators: No symptoms specified
uuid:0b4dadca-ba7b-47a3-bcf9-04f3a232d741 Error in indicators: No symptoms specified
uuid:6ddda029-65a8-42dd-8fd0-2ab9d7e999ef Error in indicators: No symptoms specified
uuid:03551929-d208-4abb-8749-ec7a3f905085 Error in indicators: No symptoms specified
uuid:ab7abfe4-6a39-4d92-adb3-103d959d8568 Error in indicators: No symptoms specified
uuid:6de756d5-b107-4b68-9967-59b47ad405c2 Error in indicators: No symptoms specified
uuid:129a14b1-aa05-4c01-b956-86f53fef3200 Error in indicators: No symptoms specified
uuid:b810e1e5-cf4e-4f39-b377-6213529ac98e Error in indicators: No symptoms specified
uuid:b08c2809-8fc7-4897-98ec-9d08a8c93095 Error in indicators: No symptoms specified
0 Error in indicators: No symptoms specified
0 Error in age indicator: Not Specified
uuid:2a7e07ed-eaed-4298-9308-2dfe1b279e73 Error in indicators: No symptoms specified
uuid:d0dd6468-abee-4d93-baf1-2bd3be517c31 Error in indicators: No symptoms specified
uuid:511e044c-5fe1-4fb5-b392-27fcdbe94421 Error in indicators: No symptoms specified
uuid:2fb4f85a-7335-4983-a991-398284391a44 Error in indicators: No symptoms specified
uuid:2fc53a2c-6a3c-4f0d-a2a9-ebe1c4672a81 Error in indicators: No symptoms specified
uuid:0ae64d2f-c64d-4235-ab56-c56f2b2be95f Error in indicators: No symptoms specified
uuid:717d1b02-9ea4-4d2d-ba53-860ff4c96082 Error in indicators: No symptoms specified
uuid:e0adf340-97a6-4f4b-9260-ee6b04361e37 Error in indicators: No symptoms specified
uuid:33eafada-5d19-442c-9afd-2f5eb15bfb59 Error in indicators: No symptoms specified
uuid:367bc508-a7a0-472a-b033-bb81bea0f28d Error in indicators: No symptoms specified
uuid:601747b0-0933-45ba-b7df-818dbd18b494 Error in indicators: No symptoms specified
uuid:70ebd59a-219a-4dc0-ba2c-38137f859fa4 Error in indicators: No symptoms specified
uuid:0348f93c-a5b3-49da-aa0a-03a92862cbf4 Error in indicators: No symptoms specified
uuid:cb4b7ed3-d542-4de7-9b6a-e74b7dcf8286 Error in indicators: No symptoms specified
uuid:53e853b4-a8a9-4530-8866-0e72a1a78cfa Error in indicators: No symptoms specified
uuid:f916951c-fdcd-4715-bf83-0ac1d809ea3b Error in indicators: No symptoms specified
uuid:2a485dda-6629-4bbc-8e1c-5e5344ccf619 Error in indicators: No symptoms specified
uuid:6e0f643a-50f8-448d-b12d-4f12dabf43b8 Error in indicators: No symptoms specified
uuid:9b8ae2bb-889d-44d1-9287-7b3746dc26ff Error in indicators: No symptoms specified
uuid:895bd3f1-0aa6-4c23-9e1d-2ac1cae4f9a2 Error in indicators: No symptoms specified
uuid:c81de32d-e677-4101-bba1-d0ef85813fe9 Error in indicators: No symptoms specified
uuid:2142cb72-62d2-40bf-8b2a-fd6cd979973a Error in indicators: No symptoms specified
uuid:35487077-5c0c-4198-a839-6ace2c55ad9b Error in indicators: No symptoms specified
uuid:b558f2d7-6312-4475-b8c3-03887aa2efef Error in indicators: No symptoms specified
uuid:52ed4aa7-8973-44d3-9685-82cfd5b557af Error in indicators: No symptoms specified
uuid:a6ce6dce-fe99-4dd5-9679-bceed951bb21 Error in indicators: No symptoms specified
uuid:63234195-233a-4d6b-8b67-557f985aaad3 Error in indicators: No symptoms specified
uuid:eb77728e-7a7f-40e3-8115-51b40e502b11 Error in indicators: No symptoms specified
uuid:c51f79c4-3af7-442c-a14a-f822e8bc2476 Error in indicators: No symptoms specified
uuid:7e2d0d78-e8ed-49d3-b2f2-5bb372c31b97 Error in indicators: No symptoms specified
uuid:94ecb170-4f5d-4dc5-97e1-241ff7c2a857 Error in indicators: No symptoms specified
uuid:317a9dec-e766-4160-baf7-246a580c3089 Error in indicators: No symptoms specified
uuid:a745e940-5dfe-4890-b5ea-acc0876e508f Error in indicators: No symptoms specified
uuid:d7dbf6b2-5957-4f99-9304-8eb994293af9 Error in indicators: No symptoms specified
uuid:5256292a-e9df-45aa-a7f9-24422e9e21f2 Error in indicators: No symptoms specified
uuid:422cd648-ccee-493f-9682-d81cee96af9c Error in indicators: No symptoms specified
uuid:ab924100-dc4f-48b7-a994-42ff093b1716 Error in indicators: No symptoms specified
uuid:e765aabd-2880-4d47-8383-2b5d57141ceb Error in indicators: No symptoms specified
uuid:f3508e33-b0bc-4f72-b9d2-dc2edcc2ab12 Error in indicators: No symptoms specified
uuid:c417b644-543e-428d-9dbb-d994d98b6e4b Error in indicators: No symptoms specified
uuid:498e92c1-2e09-4502-ad60-9b5e36bcad92 Error in indicators: No symptoms specified
uuid:539d841e-97b0-443e-984a-265da42d6cf4 Error in indicators: No symptoms specified
uuid:eb24b045-fa58-44df-a7ca-7fa953ded8f1 Error in indicators: No symptoms specified
uuid:5b90ffff-e153-40c7-8ac3-07a6226efbc5 Error in indicators: No symptoms specified

The following data discrepancies were identified and handled:

uuid:151530fd-a112-4a5b-835a-eae5aa5991d8   W610092-o (inj stab)  not flagged in category W610090-o (inj viol) - updated in working information
uuid:8eac1eb5-caea-453a-8df1-a3b92a2c85e6   W610218-o (unc to d)  not flagged in category W610215-o (unc 24+h) - updated in working information
uuid:8eac1eb5-caea-453a-8df1-a3b92a2c85e6   W610244-o (wt waste)  not flagged in category W610243-o (wt loss) - updated in working information
uuid:61488306-a872-4f25-901a-283232fbf49a   W610059-o (married) (W610059-o) value inconsistent with ['W610022-a'] (['65+']) - cleared in working information
uuid:61488306-a872-4f25-901a-283232fbf49a   W610152-o (fev nsw)  not flagged in category W610147-o (fever) - updated in working information
uuid:61488306-a872-4f25-901a-283232fbf49a   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-a'] (['65+']) - cleared in working information
uuid:8e4f8e3d-5cb6-4dfa-b657-4514825a57cd   W610244-o (wt waste)  not flagged in category W610243-o (wt loss) - updated in working information
uuid:1d779834-f18d-409b-b88b-cc281314a64d   W610059-o (married) (W610059-o) value inconsistent with ['W610022-b'] (['50 to 64']) - cleared in working information
uuid:1d779834-f18d-409b-b88b-cc281314a64d   W610189-o (vom bd)  not flagged in category W610188-o (vomit) - updated in working information
uuid:1d779834-f18d-409b-b88b-cc281314a64d   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-b'] (['50 to 64']) - cleared in working information
uuid:cdc63cda-7209-43f8-aa20-fac564285565   W610244-o (wt waste)  not flagged in category W610243-o (wt loss) - updated in working information
uuid:55d0ab3e-d88b-4427-b8fb-a616756b73af   W610367-a (gest 9m) (W610367-a) value inconsistent with ['W610022-e'] (['1 to 4']) - cleared in working information
uuid:86e00635-48be-4b80-b13e-6a81c3ab95f3   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-a'] (['65+']) - cleared in working information
uuid:f78ce6ad-bc67-42a2-ba1e-bd88070ccf5e   W610059-o (married) (W610059-o) value inconsistent with ['W610022-b'] (['50 to 64']) - cleared in working information
uuid:f78ce6ad-bc67-42a2-ba1e-bd88070ccf5e   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-b'] (['50 to 64']) - cleared in working information
uuid:9ea1e40c-4716-49b7-a85a-b6f142a213e2   W610120-a (ill <3w) (W610120-a) value inconsistent with ['W610022-g'] (['neonate']) - cleared in working information
uuid:9ea1e40c-4716-49b7-a85a-b6f142a213e2   W610428-o (immun) (W610428-o) value inconsistent with ['W610022-g'] (['neonate']) - cleared in working information
uuid:5dc9681c-2610-43b2-bf10-a64ef12d0939   W610059-o (married) (W610059-o) value inconsistent with ['W610022-a'] (['65+']) - cleared in working information
uuid:5dc9681c-2610-43b2-bf10-a64ef12d0939   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-a'] (['65+']) - cleared in working information
uuid:0603a20b-a011-4185-bd1a-b0cc6063873d   W610166-o (br fast)  not flagged in category W610159-o (dif br) - updated in working information
uuid:0603a20b-a011-4185-bd1a-b0cc6063873d   W610237-o (sk ra herp)  not flagged in category W610233-o (sk rash) - updated in working information
uuid:0603a20b-a011-4185-bd1a-b0cc6063873d   W610304-o (obs pain)  not flagged in category W610297-o (men betw) - updated in working information
uuid:0603a20b-a011-4185-bd1a-b0cc6063873d   W610338-o (del prof)  not flagged in category W610313-o (d aft del) - updated in working information
uuid:999ac6d5-d304-474e-919f-b68eb4a53153   W610152-o (fev nsw)  not flagged in category W610147-o (fever) - updated in working information
uuid:999ac6d5-d304-474e-919f-b68eb4a53153   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-a'] (['65+']) - cleared in working information
uuid:65729856-0f77-4e87-bbab-454e223b770f   W610217-o (unc sudd)  not flagged in category W610215-o (unc 24+h) - updated in working information
uuid:65729856-0f77-4e87-bbab-454e223b770f   W610237-o (sk ra herp)  not flagged in category W610233-o (sk rash) - updated in working information
uuid:65729856-0f77-4e87-bbab-454e223b770f   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-a'] (['65+']) - cleared in working information
uuid:549ea0f3-7661-4b35-b971-5fea76c7a2c1   W610059-o (married) (W610059-o) value inconsistent with ['W610022-b'] (['50 to 64']) - cleared in working information
uuid:549ea0f3-7661-4b35-b971-5fea76c7a2c1   W610204-o (abd mass)  not flagged in category W610193-o (abdom) - updated in working information
uuid:549ea0f3-7661-4b35-b971-5fea76c7a2c1   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-b'] (['50 to 64']) - cleared in working information
uuid:d7dc15d5-4a3e-43c1-9be2-04a0ccabf400   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-a'] (['65+']) - cleared in working information
uuid:eac87a2e-4ec6-43cb-90ef-971f6ca74b79   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-a'] (['65+']) - cleared in working information
uuid:889e0d07-cd03-4145-87f8-a76efa16814f   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-a'] (['65+']) - cleared in working information
uuid:43757744-3fe4-4329-b6e8-b57238247820   W610152-o (fev nsw)  not flagged in category W610147-o (fever) - updated in working information
uuid:43757744-3fe4-4329-b6e8-b57238247820   W610189-o (vom bd)  not flagged in category W610188-o (vomit) - updated in working information
uuid:93a2feea-873a-4f03-84c8-40cf14f43970   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-a'] (['65+']) - cleared in working information
uuid:5e49272b-f490-4bf9-b9ae-e6711b3a4a09   W610217-o (unc sudd)  not flagged in category W610215-o (unc 24+h) - updated in working information
uuid:5762b709-9afc-46d5-b5aa-f1bc7e9e5145   W610168-o (brless)  not flagged in category W610159-o (dif br) - updated in working information
uuid:fe2e7094-b65b-456b-8cc4-527c49f32c38   W610120-a (ill <3w) (W610120-a) value inconsistent with ['W610022-g'] (['neonate']) - cleared in working information
uuid:fe2e7094-b65b-456b-8cc4-527c49f32c38   W610286-o (lethargy) (W610286-o) value inconsistent with ['W610022-h'] (['d day0']) - cleared in working information
uuid:fe2e7094-b65b-456b-8cc4-527c49f32c38   W610428-o (immun) (W610428-o) value inconsistent with ['W610022-g'] (['neonate']) - cleared in working information
uuid:4fb0ce76-f2c3-4096-ac28-fab7c92517aa   W610304-o (obs pain)  not flagged in category W610297-o (men betw) - updated in working information
uuid:c4b3ef6d-1811-4447-be42-029f43977c91   W610082-o (inj nrta) (W610082-o) value inconsistent with ['W610090-o'] (['inj viol']) - cleared in working information
uuid:c4b3ef6d-1811-4447-be42-029f43977c91   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-a'] (['65+']) - cleared in working information
uuid:870c05ff-2ec4-4779-a6e8-ba444e9a5e73   W610059-o (married) (W610059-o) value inconsistent with ['W610022-b'] (['50 to 64']) - cleared in working information
uuid:870c05ff-2ec4-4779-a6e8-ba444e9a5e73   W610244-o (wt waste)  not flagged in category W610243-o (wt loss) - updated in working information
uuid:870c05ff-2ec4-4779-a6e8-ba444e9a5e73   W610310-o (not preg) (W610310-o) value inconsistent with ['W610022-b'] (['50 to 64']) - cleared in working information
uuid:ca994a34-e1dc-41af-8d02-cc8cf270e8f1   W610194-o (abd pain)  not flagged in category W610193-o (abdom) - updated in working information
uuid:b7162556-7af1-4533-a3c7-f373fb74dfc1   W610082-o (inj nrta) (W610082-o) value inconsistent with ['W610090-o'] (['inj viol']) - cleared in working information
uuid:b7162556-7af1-4533-a3c7-f373fb74dfc1   W610310-o (